# kafka-streams-usecases

domain-crawler-stream/webdomain-crawler-processor/: pom.xml
domain-crawler-stream/webdomain-crawler-processor/src/main/resources/: application.yml
domain-crawler-stream/webdomain-crawler-stream/: pom.xml
domain-crawler-stream/webdomain-crawler-stream/scripts/1node-cluster/: 03.create-topic.sh
domain-crawler-stream/webdomain-crawler-stream/src/main/resources/: application.yml
kafka-streams-retail-application/: pom.xml
kafka-streams-retail-application/src/main/java/io/madhu/retailapplication/: KafkaStreamsRetailApplication.java
kafka-streams-retail-application/src/main/java/io/madhu/retailapplication/config/: RetailsStreamConfiguration.java
kafka-streams-retail-application/src/main/java/io/madhu/retailapplication/model/: Address.java  Order.java  OrderLineItem.java  OrderType.java  Store.java  TotalRevenue.java  TotalRevenueWithAddress.java
kafka-streams-retail-application/src/main/resources/: application.yml
kafka-streams-retail-application/src/test/java/io/madhu/retailapplication/: KafkaStreamsRetailApplicationTests.java
kstream-toyota-sales-analytics/: pom.xml  send_data.sh
kstream-toyota-sales-analytics/scripts/1node-cluster/: 03.create-topic.sh  04.kafka-producer.sh  05.kafka-consumer.sh
kstream-toyota-sales-analytics/scripts/tmp/zookeeper/version-2/: snapshot.a3  snapshot.c2  snapshot.e5
kstream-toyota-sales-analytics/src/main/resources/: application.yml  car-sales.json
kstream-toyota-sales-analytics/src/main/resources/templates/: dashboard-ui-backup.html  dashboard-ui-error.html  dashboard-ui.html  dashboard.js
kstream-toyota-sales-analytics/tmp/kafka-streams/car-sales-analytics/: kafka-streams-process-metadata
kstream-toyota-sales-analytics/tmp/kafka-streams/car-sales-analytics/2_0/: .checkpoint  car-sales.position
metro-railway-simulator/: README.md  pom.xml
metro-railway-simulator/src/main/resources/: application.yml
order-kstreams/kstream-processor/: README.md  pom.xml
order-kstreams/kstream-processor/scripts/1node-cluster/: 03.create-topic.sh
order-kstreams/kstream-processor/scripts/tmp/kafka-logs/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
order-kstreams/kstream-processor/scripts/tmp/kafka-logs/__consumer_offsets-19/: partition.metadata
order-kstreams/kstream-processor/src/main/resources/: application.yml
order-kstreams/order-kstreams-producer/: pom.xml
order-kstreams/order-kstreams-producer/src/main/resources/: application.yml
(+109 files in other folders)
